\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model 1: First Order Hidden Markov Model}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Model - First Order HMM \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{oneGM}{{1}{3}{Graphical Model - First Order HMM \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model 2: Second Order Hidden Markov Model}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical Model - Second Order HMM\relax }}{3}{figure.caption.2}}
\newlabel{2HMM}{{2}{3}{Graphical Model - Second Order HMM\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model 3: HMM with Two Hidden States}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical Model - First Order HMM with Two Hidden States\relax }}{4}{figure.caption.3}}
\newlabel{3HMM}{{3}{4}{Graphical Model - First Order HMM with Two Hidden States\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original Pieces}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jupiter - Original Song\relax }}{5}{figure.caption.4}}
\newlabel{Jorig}{{4}{5}{Jupiter - Original Song\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Musical Clefs: Treble Clef and Bass Clef\relax }}{5}{figure.caption.5}}
\newlabel{keys}{{5}{5}{Musical Clefs: Treble Clef and Bass Clef\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First Order Hidden Markov Model}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jupiter Remix - Model 1\relax }}{6}{figure.caption.6}}
\newlabel{J1}{{6}{6}{Jupiter Remix - Model 1\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Second Order Hidden Markov Model}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jupiter Remix - Model 2\relax }}{6}{figure.caption.7}}
\newlabel{J2}{{7}{6}{Jupiter Remix - Model 2\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}First Order Hidden Markov Model with Two Hidden States}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jupiter Remix - Model 3\relax }}{7}{figure.caption.8}}
\newlabel{J3}{{8}{7}{Jupiter Remix - Model 3\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{7}{subsection.3.5}}
\newlabel{ fig7}{{\caption@xref { fig7}{ on input line 197}}{8}{First Order Hidden Markov Model with Two Hidden States}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial condition\relax }}{8}{figure.caption.9}}
\newlabel{JV0}{{9}{8}{Initial condition\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces First Order HMM\relax }}{8}{figure.caption.9}}
\newlabel{JV1}{{10}{8}{First Order HMM\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Second Order HMM\relax }}{8}{figure.caption.9}}
\newlabel{JV2}{{11}{8}{Second Order HMM\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two Hidden States\relax }}{8}{figure.caption.9}}
\newlabel{JV3}{{12}{8}{Two Hidden States\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Further Research}{8}{section.4}}
\newlabel{survey1}{{13a}{9}{Preferred Compositions\relax }{figure.caption.10}{}}
\newlabel{sub@survey1}{{a}{9}{Preferred Compositions\relax }{figure.caption.10}{}}
\newlabel{fig:sub1}{{13a}{9}{Preferred Compositions\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub1}{{a}{9}{Preferred Compositions\relax }{figure.caption.10}{}}
\newlabel{survey2}{{13b}{9}{Inspiration for the Remixes\relax }{figure.caption.10}{}}
\newlabel{sub@survey2}{{b}{9}{Inspiration for the Remixes\relax }{figure.caption.10}{}}
\newlabel{fig:sub2}{{13b}{9}{Inspiration for the Remixes\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{b}{9}{Inspiration for the Remixes\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Survey Results\relax }}{9}{figure.caption.10}}
\newlabel{fig:test}{{13}{9}{Survey Results\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baum-Welch Algorithm for Second Order HMM}{10}{subsection.5.1}}
\newlabel{2ndHMM}{{5.1}{10}{Baum-Welch Algorithm for Second Order HMM}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baum-Welch for First Order HMM with Two Hidden States}{10}{subsection.5.2}}
\newlabel{3rdHMM}{{5.2}{10}{Baum-Welch for First Order HMM with Two Hidden States}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pachabel's Cannon Resuts}{11}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pachelbel Original\relax }}{11}{figure.caption.11}}
\newlabel{Porig}{{14}{11}{Pachelbel Original\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pachelbel Remix - Model 1\relax }}{12}{figure.caption.12}}
\newlabel{P1}{{15}{12}{Pachelbel Remix - Model 1\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pachelbel Remix - Model 2\relax }}{12}{figure.caption.13}}
\newlabel{P2}{{16}{12}{Pachelbel Remix - Model 2\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pachelbel Remix - Model 3\relax }}{12}{figure.caption.14}}
\newlabel{P3}{{17}{12}{Pachelbel Remix - Model 3\relax }{figure.caption.14}{}}
\newlabel{ fig7}{{\caption@xref { fig7}{ on input line 357}}{13}{Pachabel's Cannon Resuts}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Initial condition\relax }}{13}{figure.caption.15}}
\newlabel{PV0}{{18}{13}{Initial condition\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces First Order HMM \relax }}{13}{figure.caption.15}}
\newlabel{PV1}{{19}{13}{First Order HMM \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Second Order HMM\relax }}{13}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Two Hidden States\relax }}{13}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{13}{section.6}}
